/* ClientRequestsDetails.module.css */
.Card {

      background-color: var(--color-7);
      padding: 1.5rem;
}

.section {
      margin-bottom: 20px;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
}

.Information {
      width: 90%;
      margin: auto;
      border: 1px solid var(--color-border);
}

.section h2 {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
}

.infoRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
}

.infoRow div {
      flex: 1;
}

.infoRow div p {
      margin: 0;
      font-size: 14px;
}

.infoRow div strong {
      display: block;
      font-size: 16px;
      font-weight: bold;
}

.matches {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
}

.matchCard {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
}

.matchCard img {
      width: 100%;
      height: 200px;
      object-fit: cover;
}

.matchCard div {
      padding: 10px;
}

.matchCard div p {
      margin: 5px 0;
      font-size: 14px;
}