.mainContainer {
  background-color: var(--color-5);
  width: 100%;
  position: relative;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-3);
  margin-top: 24px;
}

.positionButtons {
  position: relative;
  z-index: 1;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mantine-spacing-lg);
  margin-top: 24px;
  width: 100%;
}

.flexSearch {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.divSearch {
  position: relative;
  display: flex;
  align-items: center;
}

.header {
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.sticky {
  position: fixed;
  width: 70%;
  padding: 10px 20px;
  left: 25%;
  top: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-5);
}

.divSearch svg {
  position: absolute;
  left: 16px;
}

.search {
  width: 289px;
  height: 48px;
  border-radius: 15px;
  border: 1.5px solid var(--color-border);
  padding: 0 14px;
  padding-left: 56px;
  background-color: var(--color-7);
}

.filter {
  width: 48px;
  height: 48px;
  background-color: var(--color-7);
  border-radius: 15px;
  border: 1.5px solid var(--color-border);
  margin-left: 8px;
  cursor: pointer;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addAndSort {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.add {
  border-radius: 10px;
  border: 1.5px solid var(--color-border);
  color: var(--color-4);
  font-size: 14px;
  padding: 10px;
  width: 80px;
  background-color: var(--color-7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 20px;
  font-weight: 500;
}

.FilterIcon {
  border-radius: 10px;
  border: 1.5px solid var(--color-border);
  color: var(--color-4);
  font-size: 14px;
  padding: 10px;
  /* width: 80px; */
  background-color: var(--color-7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 20px;
  font-weight: 500;
}

.tablecontainer {
  /* background-color: var(--color-1); */
  border: 1px rgb(232, 232, 232) solid;
  border-radius: 30px;
  padding: 10px;
  overflow-x: auto;
}

.currentPage {
  border: none;
  background-color: transparent;
}

.currentPagenow {
  background-color: transparent;
  border: 1px silver solid;
  /* padding: 10px 7px; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  font-size: 14px;
}

.imageUrl {
  width: 100px;
  height: 100px;
}

.tableth {
  padding: 10px 3rem;
  /* text-align: center; */
}

.tablebody {
  /* padding: 10px 3rem; */
  text-align: center;
}

.svgSpan div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.svgSpan svg {
  color: var(--color-4);
}

.svgSpan {
  margin-top: 5px;
}

.svgSpan span {
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: var(--color-4);
  margin-left: 10px;
}

.spanStatus {
  color: #409261;
  /* width: 30px !important  ; */
  /* padding: 0 10px; */
  /* width: 100px; */
}

.Statusrom {
  /* width: 20px; */
  /* height: 20px; */
  /* border-radius: 50px;
background-color: #409261;
padding: 20px;
margin: 0 10px; */
  padding: 0px 10px;
  /* display: flex;
align-items: center;
justify-content: center; */
  position: relative;
}

.Statusrom::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #409261;
  left: 0%;
  top: 10%;
  border-radius: 50%;
}

.card {
  background-color: var(--color-7);
  /* width: 288px; */
  /* height: 460px; */
  border: 1px solid var(--color-border);
  border-radius: 16px;
  margin-bottom: 24px;
}

.listingImage {
  position: relative;
}

.listingfor {
  position: absolute;
  top: 8px;
  right: 20px;
  background-color: #ffffff;
  color: var(--color-4);
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  padding: 0% 15px;
  border-radius: 20px 20px;
  box-shadow: 1px 2px 3px #ebe9e9;
}

.card Image {
  width: 286px;
  height: 233px;
}

.topBadge {
  position: absolute;
  top: 16px;
  right: 8px;
  background-color: var(--color-5);
  color: var(--color-2);
  border: solid 2px var(--color-border);
  width: 64px;
  height: 25px;
  text-align: center;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px;
}

.statusBadge {
  position: absolute;
  display: flex;
  top: 16px;
  left: 8px;
}

.listingPrice {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-1);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.downPaymentBadge {
  background-color: var(--color-5);
  border: 1px solid var(--color-border);

  color: var(--color-2);
  width: 135px;
  height: 25px;
  text-align: center;
  border-radius: 20px;
  font-size: 12px;
  padding: 1px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  margin-left: auto;
}

.listingTitle {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  display: block;
}

.listingUtilities {
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8px;
}

.listingUtility { 
  color: #8f9bba;
  /* display: flex; */
  font-size: 14px;

  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.utilityImage {
  vertical-align: middle;
  width: auto;
  height: 24px;
}

.utilityImage img {
  vertical-align: middle;
}

.listingEmployee {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-4);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.listingLocation {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-4);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.listingDate {
  font-size: 12px;
  color: var(--color-4);
}

.listingCompany {
  margin-bottom: 16px;
}

.listingCompany span {
  margin-top: 8px;
  font-size: 12px;
  color: #8f9bba;
  vertical-align: middle;
}

.listingCompany img {
  margin-right: 8px;
  margin-top: -8px;
  vertical-align: middle;
  width: 99px;
  height: 33px;
  float: right;
}

.label {
  margin-bottom: var(--mantine-spacing-xs);
  line-height: 1;
  font-weight: 700;
  font-size: var(--mantine-font-size-xs);
  letter-spacing: -0.25px;
  text-transform: uppercase;
}

.section {
  padding: var(--mantine-spacing-md);
  border-top: 1px solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}

.icon {
  margin-right: 5px;
  color: light-dark(var(--mantine-color-gray-5), var(--mantine-color-dark-2));
}

.contractList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contractCard {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--color-border);
  background-color: var(--color-7);
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;

}

.contractImage {
  /* width: 315px; */
  height: 256px;
  /* height: 60%; */
  border-radius: 16px 0 0 16px;
  overflow: hidden;
  object-fit: cover;
}

.contractDetails {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contractPrice {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-1);
}

.contractDownPayment {
  background-color: var(--color-5);
  color: var(--color-4);
  border: solid 2px var(--color-border);
  width: 135px;
  height: 25px;
  text-align: center;
  border-radius: 20px;
  font-weight: 500;
  font-size: 12px;
  padding: 1px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  margin-left: auto;
}

.contractTitle {
  font-size: 16px;
  font-weight: 500;
}

.contractInfo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 8px;
  font-size: 14px;
  color: var(--color-2);
}

.contractEmployee {
  font-size: 14px;
  color: var(--color-2);
}

.contractDate {
  font-size: 12px;
  color: var(--color-2);
}

.Group {
  display: flex;
  padding: 40px 0px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .mainContainer {
    background-color: var(--color-5);
  }

  .title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .controls {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .addAndSort {
    margin-top: 16px;
    display: flex;
  }

  /* .card {
    width: 353px;
    margin-left: auto;
    margin-right: auto;
  } */

  .card Image {
    width: 100%;
    /* width: 353px !important; */
  }

  /* .contractImage {
    height: 222px;
    width: 30%;
  } */

  .contractPrice {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  .contractDownPayment {
    display: none;
  }

  .contractTitle {
    overflow: hidden;
  }
}